# Project Title: Walking dead survival game

## Link: [Walking Dead Survival Game](https://ak2402a.github.io/computational-art-spring2024/assignments/final)

## Five Interconnected Aspects:
1. **Player Character/Main character (Glen):** Controlled by user input, the player character moves within the game environment. Player has zombies trying to chase him and also if space bar is clicked near zombies he is able to kill them.

2. **Zombies:** Animated characters that follow and interact with the player character. They also feel the effects of the river and the lightning from clouds. The river slows them and the lightning stuns them for 5 seconds. Additionally, every 5 seconds new zombies will be spawned if there is space on the screen.

3. **Obstacles (House):** Static objects that influence gameplay by providing a safe area for the main character. The zombies cannot chase the main character while he is in the house, and the zombies cannot enter the house and lower the health of the main character.

4. **Interactive Element (Car):** Activatable object that affects gameplay dynamics when activated. The car then drives around in circles and causes all the zombies to chase it, allowing the main character to get away.

5. **Environmental Effect (River/Lightning):** Dynamic feature that affects movement speed and behavior of entities within its bounds or that comes into contact with.

6. **Health System (Gameplay):** The zombies, if they are on Glen's position, he will lose 15 points off his health every second. Once the number reaches zero, the screen will change to a game over.

7. **Interactive stats (HUD):** The HUD shows live gameplay stats like the seconds that the user survived, the health, and how many zombies are on the screen.

**Most Interesting Effect:** The interaction between the player character, zombies, and the car creates an engaging gameplay experience. When the player activates the car, it affects the behavior of both zombies and the player, introducing strategic elements to survive the zombie onslaught.

## Multimedia Used:
1. **Images:** Used for player character (Glen), zombies, house, car, and background elements.

2. **Video:** Utilized for additional visual content that shows a scene when Glen is first introduced into the show.

3. **Audio:** Background music (MP3) and sound effects enhance the immersive experience of the game and is the iconic Walking Dead theme song.

## Allowed to Publicly Share?: Yes, feel free to use this project in a public demonstration of student work in DMTI. It needs to be a playable game, it is not necessarily art since if Glen doesn’t move, the zombies will attack him.
